<!DOCTYPE html>
<html>
<head>
<title>Global Population</title>
<link rel="icon" href="rcoem.png" type="image/png">
</head>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 98.5%;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: gainsboro;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}

.topnav-right {
  float: right;
}

.main {
  padding-top: 60px;
  margin-top: 5px;
  height: 1220px; 
}

img:hover {
  animation: shake 0.3s;
  animation-iteration-count: infinite;
}

@keyframes shake {
50% { transform: translate(-1px, 1px) rotate(-1deg); }
}

h1{
font-size:40px;
color:violet;
}

table{
border-collapse: collapse;
border-color: white; padding: 5px;
}

th{
font-size:130%; padding:10px; color:red;
}

td{
font-family:verdana;
font-size:120%;
color:white;
padding: 15px;
text-align:center;
}

p{
font-size:20px;
color:green;
}

.center {
  position: absolute;
  bottom:40px;
  right:300px;
}
</style>

<body background="abs.jpg">
<div class="topnav">
  <a href="gp.html">Home</a>
  <a href="countries.html">Countries</a>
  <a class="active" href="cities.html">Cities</a>
  <div class="topnav-right">
    <a href="faqs.html">Contact</a>
  </div>
</div>
<div class="main">
<hr>
<h1><ins>Top 20 Most Populated Cities</ins></h1>
<table border="1";>
<img src="tokyo.jpg" alt="Tokyo City" title="Tokyo City" style="float:right;width:700px;height:350px;">
<div class="center" style="color:violet;font-size: 30px">Tokyo City</div>
<!--<img src="shanghai.jpg" alt="World population" style="float:right;width:400px;height:200px;">-->
<tr>
<th>Rank</th><th>Cities</th><th>2018 Population</th>
</tr>
<tr>
<td>1</td><td>Tokyo</td><td>37,468,302</td>
</tr>
<tr>
<td>2</td><td>Delhi</td><td>28,513,682</td>
</tr>
<tr>
<td>3</td><td>Shanghai</td><td>25,582,138</td>	
</tr>
<tr>
<td>4</td><td>Sao Paulo</td><td>21,650,181</td>
</tr>
<tr>
<td>5</td><td>Mexico City</td><td>21,580,827</td>
</tr>
<tr>
<td>6</td><td>Cairo</td><td>20,076,002</td>
</tr>
<tr>
<td>7</td><td>Mumbai</td><td>19,979,955</td>
</tr>
<tr>
<td>8</td><td>Beijing</td><td>19,617,963</td>
</tr>
<tr>
<td>9</td><td>Dhaka</td><td>19,578,421</td>
</tr>
<tr>
<td>10</td><td>Osaka</td><td>19,281,188</td>
</tr>
<tr>
<td>11</td><td>Karachi</td><td>15,400,223</td>
</tr>
<tr>
<td>12</td><td>Buenos Aires</td><td>14,966,530</td>
</tr>
<tr>
<td>13</td><td>Chongqing</td><td>14,837,823</td>
</tr>
<tr>
<td>14</td><td>Istanbul</td><td>14,750,771</td>	
</tr>
<tr>
<td>15</td><td>Kolkata</td><td>14,680,613</td>
</tr>
<tr>
<td>16</td><td>Manila</td><td>13,482,468</td>
</tr>
<tr>
<td>17</td><td>Lagos</td><td>13,463,421</td>
</tr>
<tr>
<td>18</td><td>Rio De Janeiro</td><td>13,293,172</td>	
</tr>
<tr>
<td>19</td><td>Tianjin</td><td>13,214,790</td>	
</tr>
<tr>
<td>20</td><td>Guangzhou</td><td>12,638,305</td>
</tr>
</table>
</div>
<p style="color:gold; font-size: 20px">For more visit on <a href="http://worldpopulationreview.com/world-cities/"><span style="color:lime">worldpopulationreview.com</span>.</a>
</p>
<hr>
</body>
</html>