<!DOCTYPE html>
<html>
<head>
<title>Global Population</title>
<link rel="icon" href="rcoem.png" type="image/png">
</head>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 98.5%;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: gainsboro;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}

.topnav-right {
  float: right;
}

.main {
  padding-top: 60px;
  margin-top: 5px;
  height: 1220px; 
}

img:hover {
  animation: shake 0.3s;
  animation-iteration-count: infinite;
}

@keyframes shake {
50% { transform: translate(-1px, 1px) rotate(-1deg); }
}

table{
border-collapse: collapse;
border-color: white; padding: 5px;
}

th{
font-size:130%; padding:10px; color:red;
}

td{
font-family:verdana;
font-size:120%;
color:white;
padding: 15px;
text-align:center;
}

h1{
font-size:40px;
color:violet;
}

.center {
  position: absolute;
  bottom:40px;
  right:300px;
}
</style>

<body background="abs.jpg">
<div class="topnav">
  <a href="gp.html">Home</a>
  <a class="active" href="countries.html">Countries</a>
  <a href="cities.html">Cities</a>
  <div class="topnav-right">
    <a href="faqs.html">Contact</a>
  </div>
</div>
<div class="main">
<hr>
<h1><ins>Top 20 Most Populated Countries</ins></h1>

<table border="1";>
<img src="pop.png" alt="World Map" title="World Map" style="float:right;width:700px;height:350px;">
<div class="center" style="color:violet;font-size: 30px">World Map</div>
<tr>
<th>Rank</th><th>Country</th><th>2018 Population</th>
</tr>
<tr>
<td>1</td><td>China</td><td>1,415,045,928</td>
</tr>
<tr>
<td>2</td><td>India</td><td>1,354,051,854</td>
</tr>
<tr>
<td>3</td><td>United States</td><td>326,766,748</td>
</tr>
<tr>
<td>4</td><td>Indonesia</td><td>266,794,980</td>
</tr>
<tr>
<td>5</td><td>Brazil</td><td>210,867,954</td>
</tr>
<tr>
<td>6</td><td>Pakistan</td><td>200,813,818</td>
</tr>
<tr>
<td>7</td><td>Nigeria</td><td>195,875,237</td>
</tr>
<tr>
<td>8</td><td>Bangladesh</td><td>166,368,149</td>
</tr>
<tr>
<td>9</td><td>Russia</td><td>143,964,709</td>
</tr>
<tr>
<td>10</td><td>Mexico</td><td>130,759,074</td>
</tr>
<tr>
<td>11</td><td>Japan</td><td>127,185,332</td>
</tr>
<tr>
<td>12</td><td>Ethiopia</td><td>107,534,882</td>
</tr>
<tr>
<td>13</td><td>Philippines</td><td>106,512,074</td>
</tr>
<tr>
<td>14</td><td>Egypt</td><td>99,375,741</td>	
</tr>
<tr>
<td>15</td><td>Vietnam</td><td>96,491,146</td>
</tr>
<tr>
<td>16</td><td>DR Congo</td><td>84,004,989</td>
</tr>
<tr>
<td>17</td><td>Germany</td><td>82,293,457</td>
</tr>
<tr>
<td>18</td><td>Iran</td><td>82,011,735</td>
</tr>
<tr>
<td>19</td><td>Turkey</td><td>81,916,871</td>
</tr>
<tr>
<td>20</td><td>Thailand</td><td>69,183,173</td>
</tr>
</table>
</div>
<p style="color:gold; font-size: 20px">For more visit on <a href="http://worldpopulationreview.com/countries/"><span style="color:lime">worldpopulationreview.com</span>.</a>
</p>
<hr>
</body>
</html>