<!DOCTYPE html>
<html>
<head>
<title>Global Population</title>
<link rel="icon" href="rcoem.png" type="image/png">
</head>

<style>
.topnav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  width: 98.5%;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 16px 30px;
  text-decoration: none;
  font-size: 25px;
}

.topnav a:hover {
  background-color: gainsboro;
  color: black;
}

.topnav a.active {
  background-color: dodgerblue;
  color: white;
}

.topnav-right {
  float: right;
}

.main {
  padding-top: 60px;
  margin-top: 5px;
  height: 550px; 
}

h1{
font-size:40px;
color:purple;
}

p{
font-size:40px;
color:lime;
}

img:hover {
  animation: shake 0.3s;
  animation-iteration-count: infinite;
}

img{
 width: 250px; height: 250px;
}

@keyframes shake {
 50% { transform: translate(-1px, 1px) rotate(-1deg); }
}

th{
 padding-right:100px;
}

</style>

<body background="abs.jpg">
<div class="topnav">
  <a href="gp.html">Home</a>
  <a href="countries.html">Countries</a>
  <a href="cities.html">Cities</a>
  <div class="topnav-right">
    <a class="active" href="faqs.html">Contact</a>
  </div>
</div>
<div class="main">
<hr>
<p>Follow us on:<br><br>
<table>
<tr>
<th title="Facebook"><a href="end.gif"><img src="fb.png"></a></th>
<th title="Tweeter"><a href="end.gif"><img src="tweet.png"></a></th>
<th title="Gmail"><a href="end.gif"><img src="gmail.png"></a></th>
<th title="YouTube"><a href="end.gif"><img src="youtube.png"></a></th>
</tr>
</table>
</p>
</div>
<hr>
</body>
</html>